<!DOCTYPE html>
<html>

<head>

    <title>Glow Fashion</title>

    <link rel="stylesheet" href="style.css">

</head>

<body class="body">

    <div class="header">

        <h1>Glow Fashion</h1>

    </div>

    <div class="menu">

        <a href="index.html">Home</a> |
        <a href="about.html">About</a> |
        <a href="product.html">Products</a> |
        <a href="contact.html">Contact</a>

    </div>

    <div class="content">

        <h2>Welcome to Glow Fashion!</h2>

        <p>Trendy clothes and bags.</p>

        <img src="images/glow fashion.jpg" alt="glow fashion" width="300">

    </div>

    <div class="footer">

        <p>Location: Shah Alam, Selangor</p>

        <p>Phone: 012-3456789</p>

    </div>

</body>

</html>